'use strict'
let first = 10 + 10 + "10", 
    second = 10 + "10" + 10,
    third = 10 + 10 + +"10",
    fourth = 10 / -"",
    fifth = 10 / +"2,5"

console.log(first); 
console.log(second); 
console.log(third);
console.log(fourth);
console.log(fifth);

/*
1. число 10 + число 10 + строка "10" = "2010" неявное привидение к строке (строка плюс числа)
2. число 10 + строка "10" = "1010" + 10 = "101010", так как одно из слогаемых строка
3. число 10 + число 10 + число 10(унарный плюс привидение к числу) = 30
4. число 10 делим на отрицательную пустую строку(унарный минус), что приводит к отрицательному Infinity
5. число 10 делим на NaN(т.к запятая вместо точки), любые с операции с NaN дают NaN
*/